<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    android:gravity="center">

  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorSecondary"
        android:padding="20dp">


  <TextView
      android:id="@+id/register_title"
      android:layout_centerHorizontal="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Sign Up"
      android:textColor="@color/textCerah"
      android:textSize="35sp"
      android:textStyle="bold" />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayout_userIn"
          android:layout_marginTop="60dp"
          app:hintTextColor="@color/textCerah"
          app:boxStrokeColor="@color/textCerah"
          style="@style/LoginTextLayout"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:minHeight="48dp"
          android:layout_gravity="center"
          android:textColor="@color/textCerah"
          app:counterMaxLength="20"
          app:counterEnabled="true"
          app:endIconMode="clear_text"
          android:textSize="15dp"
          android:hint="Username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:textColorHint="@color/textCerah"
            android:textColor="@color/textCerah"/>
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayout_passIn"
          android:layout_marginTop="10dp"
          app:hintTextColor="@color/textCerah"
          app:boxStrokeColor="@color/textCerah"
          style="@style/LoginTextLayout"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:minHeight="48dp"
          app:endIconMode="password_toggle"
          android:layout_gravity="center"
          android:textColor="@color/textCerah"
          android:textSize="15dp"
          android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textCerah"
            android:textColor="@color/textCerah"
            android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayout_confIn"
          android:layout_marginTop="10dp"
          app:hintTextColor="@color/textCerah"
          app:boxStrokeColor="@color/textCerah"
          style="@style/LoginTextLayout"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:minHeight="48dp"
          app:endIconMode="password_toggle"
          android:layout_gravity="center"
          android:textColor="@color/textCerah"
          android:textSize="15dp"
          android:hint="Confirm Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textCerah"
            android:textColor="@color/textCerah"
            android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/register"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="60dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/custom_button"
          android:text="Sign Up"
          android:textColor="#fff"
          android:textSize="16sp"
          android:textStyle="bold"
          app:backgroundTint="@null" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>