<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorSecondary">

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/circular"
            android:padding="5dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:textColor="@color/textCerah"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textCerah"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:padding="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

<!--        <fragment-->
<!--            android:id="@+id/map_fragment"-->
<!--            android:name="com.google.android.gms.maps.MapFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_height="200dp"-->
<!--            tools:context=".DetailMovieActivity" />-->

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text1"
            android:layout_height="wrap_content"
            android:text="Lokasi Cinema Terdekat"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textCerah"/>
        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawablePadding="10dp"
            android:textColor="@color/textCerah"
            android:textSize="15dp"
            android:text="Location"
            android:layout_below="@+id/text1"
            />
        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="250dp"
            tools:context=".DetailMovieActivity" />


        <Button
            android:id="@+id/btn_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watch Trailer"
            android:textAllCaps="false"
            android:textColor="@color/textCerah"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:elevation="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>


</ScrollView>