<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/login_bg">

<!--  <ImageView-->
<!--      android:layout_width="100dp"-->
<!--      android:layout_height="100dp"-->
<!--      android:id="@+id/logo_reg"-->
<!--      android:layout_marginTop="35dp"-->
<!--      android:layout_alignParentTop="true"-->
<!--      app:srcCompat="@drawable/reg_logo"-->
<!--      android:layout_centerHorizontal="true"/>-->

  <TextView
      android:id="@+id/register_title"
      android:layout_centerHorizontal="true"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="110dp"
      android:text="REGISTER"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      android:textStyle="bold" />


  <View
      android:layout_width="wrap_content"
      android:layout_height="40dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:text="Username"
      android:alpha="0.7"
      android:textStyle="bold"
      />

  <EditText
      android:id="@+id/username"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:backgroundTint="@color/colorPrimary"
      android:textColor="@color/colorPrimary"
      android:minHeight="48dp"
      android:inputType="textPersonName"
      android:maxLines="1"
      android:hint="Username"/>

  <View
      android:layout_width="wrap_content"
      android:layout_height="25dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Password"
      android:textColor="@color/colorPrimary"
      android:alpha="0.7"
      android:textStyle="bold"
      />

  <EditText
      android:id="@+id/password"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:minHeight="48dp"
      android:textSize="15sp"
      android:backgroundTint="@color/colorPrimary"
      android:textColor="@color/colorPrimary"
      android:hint="Password"
      android:inputType="textPassword"
      android:maxLines="1"/>

  <View
      android:layout_width="wrap_content"
      android:layout_height="25dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Confirm Password"
      android:textColor="@color/colorPrimary"
      android:alpha="0.7"
      android:textStyle="bold"
      />

  <EditText
      android:id="@+id/etConfPass"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:minHeight="48dp"
      android:textSize="15sp"
      android:backgroundTint="@color/colorPrimary"
      android:textColor="@color/colorPrimary"
      android:inputType="textPassword"
      android:maxLines="1"
      android:hint="Confirm Password"/>

  <Button
      android:id="@+id/register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:text="REGISTER"
      android:textSize="16sp"
      android:textColor="#fff"
      android:layout_gravity="end"
      app:backgroundTint="@null"
      android:background="@drawable/custom_button"/>

</LinearLayout>